·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.12         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·                3 gwei/gas                ·       1309.42 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createListing      ·      204444  ·     243456  ·     231303  ·           12  ·       0.91  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createMarketSale   ·      125463  ·     130263  ·     127861  ·            6  ·       0.50  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  resellNFT          ·           -  ·          -  ·      73304  ·            2  ·       0.29  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  mint               ·      127934  ·     162134  ·     153584  ·           14  ·       0.60  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  setApprovalForAll  ·           -  ·          -  ·      46696  ·           20  ·       0.18  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PriceSaigonMarket                   ·           -  ·          -  ·     213814  ·        0.7 %  ·       0.84  │
·······································|··············|·············|·············|···············|··············
|  SaigonMarket                        ·           -  ·          -  ·    2780722  ·        9.3 %  ·      10.92  │
·······································|··············|·············|·············|···············|··············
|  SaigonNFT                           ·           -  ·          -  ·    2402130  ·          8 %  ·       9.44  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·