·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.12         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·                9 gwei/gas                ·       1313.46 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createListing      ·      203139  ·     242151  ·     231467  ·           10  ·       2.74  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createMarketSale   ·      125452  ·     150452  ·     137370  ·            5  ·       1.62  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  mint               ·      127934  ·     162134  ·     155009  ·           12  ·       1.83  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  setApprovalForAll  ·           -  ·          -  ·      46696  ·            8  ·       0.55  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PriceSaigonMarket                   ·           -  ·          -  ·     213814  ·        0.7 %  ·       2.53  │
·······································|··············|·············|·············|···············|··············
|  SaigonMarket                        ·           -  ·          -  ·    2689365  ·          9 %  ·      31.79  │
·······································|··············|·············|·············|···············|··············
|  SaigonNFT                           ·           -  ·          -  ·    2402130  ·          8 %  ·      28.40  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·