·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.12         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·                9 gwei/gas                ·       1309.48 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createListing      ·      183240  ·     222252  ·     210099  ·            8  ·       2.48  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createMarketSale   ·      130240  ·     150452  ·     140349  ·            4  ·       1.65  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  mint               ·      127934  ·     162134  ·     153584  ·           10  ·       1.81  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  setApprovalForAll  ·           -  ·          -  ·      46696  ·            6  ·       0.55  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PriceSaigonMarket                   ·           -  ·          -  ·     213814  ·        0.7 %  ·       2.52  │
·······································|··············|·············|·············|···············|··············
|  SaigonMarket                        ·           -  ·          -  ·    2689605  ·          9 %  ·      31.70  │
·······································|··············|·············|·············|···············|··············
|  SaigonNFT                           ·           -  ·          -  ·    2402130  ·          8 %  ·      28.31  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·