·------------------------|----------------------------|-------------|-----------------------------·
|  Solc version: 0.8.12  ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·························|····························|·············|······························
|  Methods                                                                                        │
··············|··········|··············|·············|·············|···············|··············
|  Contract   ·  Method  ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
··············|··········|··············|·············|·············|···············|··············
|  Deployments           ·                                          ·  % of limit   ·             │
·························|··············|·············|·············|···············|··············
|  SaigonNFT             ·           -  ·          -  ·    2776714  ·        9.3 %  ·          -  │
·------------------------|--------------|-------------|-------------|---------------|-------------·