·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.12         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                                                                                                      │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createListing      ·      204444  ·     243456  ·     231303  ·           12  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createMarketSale   ·      146494  ·     151294  ·     148892  ·            6  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  resellNFT          ·           -  ·          -  ·      78327  ·            2  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  mint               ·      127934  ·     162134  ·     153584  ·           14  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  setApprovalForAll  ·           -  ·          -  ·      46696  ·           20  ·          -  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PriceSaigonMarket                   ·           -  ·          -  ·     213814  ·        0.7 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SaigonMarket                        ·           -  ·          -  ·    2701660  ·          9 %  ·          -  │
·······································|··············|·············|·············|···············|··············
|  SaigonNFT                           ·           -  ·          -  ·    2402130  ·          8 %  ·          -  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·