·--------------------------------------|----------------------------|-------------|-----------------------------·
|         Solc version: 0.8.12         ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
·······································|····························|·············|······························
|  Methods                             ·                7 gwei/gas                ·       1327.90 usd/eth       │
·················|·····················|··············|·············|·············|···············|··············
|  Contract      ·  Method             ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonMarket  ·  createListing      ·      183295  ·     222295  ·     212595  ·            6  ·       1.98  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  mint               ·      127934  ·     162134  ·     155722  ·            8  ·       1.45  │
·················|·····················|··············|·············|·············|···············|··············
|  SaigonNFT     ·  setApprovalForAll  ·           -  ·          -  ·      46696  ·            5  ·       0.43  │
·················|·····················|··············|·············|·············|···············|··············
|  Deployments                         ·                                          ·  % of limit   ·             │
·······································|··············|·············|·············|···············|··············
|  PriceSaigonMarket                   ·           -  ·          -  ·     213814  ·        0.7 %  ·       1.99  │
·······································|··············|·············|·············|···············|··············
|  SaigonMarket                        ·           -  ·          -  ·    2646280  ·        8.8 %  ·      24.60  │
·······································|··············|·············|·············|···············|··············
|  SaigonNFT                           ·           -  ·          -  ·    2402130  ·          8 %  ·      22.33  │
·--------------------------------------|--------------|-------------|-------------|---------------|-------------·